{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Using TensorFlow backend.\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import tensorflow as tf\n",
    "import numpy as np\n",
    "import yfinance as yf\n",
    "import stockstats as SS\n",
    "from tensorflow.contrib import rnn\n",
    "from tensorflow.keras import datasets, layers, models\n",
    "import random\n",
    "import datetime\n",
    "from dateutil.relativedelta import relativedelta\n",
    "import matplotlib.pyplot as plt\n",
    "import alp1 # import alpha features in alp1.py\n",
    "import Testing2 as Testing\n",
    "import Prediction\n",
    "import Alphas\n",
    "import Process\n",
    "import warnings\n",
    "import json\n",
    "import xlsxwriter\n",
    "\n",
    "warnings.filterwarnings(\"ignore\")\n",
    "symbols = pd.read_excel('SP500_2018.xlsx')\n",
    "symbols = list(symbols['Symbol'])\n",
    "#print(symbols)\n",
    "def SP(startD, endD):\n",
    "    '''Returns the data for S&P 500 for graphing in a numpy array'''\n",
    "    dist = SS.StockDataFrame.retype(yf.download('^GSPC', period = '2y', interval = '1mo', auto_adjust = False))\n",
    "    return dist['close']\n",
    "\n",
    "# Available types from Yahoo Finance\n",
    "tem = ['adj close', 'close', 'high', 'low', 'open', 'volume']\n",
    "def YFI(choice, startDate = '2018-03-01', endDate = '2020-03-02'):\n",
    "    '''import data from Yahoo Finance from 3 years till today and returns dist, a dictionary with 500 dataframes of companies.'''\n",
    "    # Get data from Yahoo Finance\n",
    "    # Turn into Stockstats dataframe, did some initial cleaning\n",
    "    dist = {}\n",
    "    k=['APH', 'CPRI']\n",
    "    # get monthly data from yahoo finance \n",
    "    if choice == 0:\n",
    "        for i in symbols:\n",
    "            if i not in k:\n",
    "                #print(i)\n",
    "                dist[i] = SS.StockDataFrame.retype(yf.download(i, period = '3y', interval = '1mo', auto_adjust = False))\n",
    "    else:\n",
    "        for i in symbols:\n",
    "            dist[i] = SS.StockDataFrame.retype(yf.download(i, start = startDate, end = endDate, interval = '1mo', auto_adjust = False))\n",
    "    \n",
    "    # Data cleaning\n",
    "    # delete empty dataframes or dataframes with large amount of NAs.\n",
    "    na = []\n",
    "    for k in dist:\n",
    "        if(dist[k].empty):\n",
    "            na = na+[k]\n",
    "    for i in na:\n",
    "        del dist[i]\n",
    "    # delete invalid data\n",
    "    for i in dist.keys():\n",
    "        dist[i] = dist[i][dist[i].close.isna() == False]\n",
    "\n",
    "    for i in dist.keys():\n",
    "        temp = dist[i].index.values\n",
    "        for j in temp:\n",
    "            if str(j)[8:10] != '01':\n",
    "                dist[i] = dist[i].drop(j)\n",
    "\n",
    "    for i in dist.keys():\n",
    "        for j in ['close', 'open', 'high', 'low']:\n",
    "            for k in range(dist[i][j].shape[0]-1):\n",
    "                a = dist[i][j][k]\n",
    "                b = dist[i][j][k+1].copy()\n",
    "                if a==b:\n",
    "                    dist[i][j][k+1] = b+0.001\n",
    "\n",
    "    na = []\n",
    "    for k in dist:\n",
    "        if(dist[k].empty):\n",
    "            na = na+[k]\n",
    "    for i in na:\n",
    "        del dist[i] \n",
    "\n",
    "    return dist\n"
   ]
  },
  {
   "cell_type": "raw",
   "metadata": {},
   "source": [
    "For each month machine gets one feature vector per company and one percentage return\n",
    "- X consists of feature vectors for all months of all companies \n",
    "- Y consists of 1 and 0 for all months of all companies with respect to percentage return\n",
    "i.e. X['MSFT'][2019-10-01] is the feature vector for Microsoft on Oct 1, 2019"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-16:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('AET', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-47:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('APC', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-49:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('ANDV', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-69:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('BHGE', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-74:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('BBT', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-76:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('BRK.B', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-89:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('BF.B', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-91:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('CA', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-103:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('CELG', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-161:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('DWDP', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-162:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('DPS', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-177:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('EVHC', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-190:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('ESRX', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-217:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('GGP', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-229:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('HRS', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-233:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('HCP', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-285:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('LLL', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-290:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('LUK', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-317:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('KORS', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-382:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('PX', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-400:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('RHT', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-408:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('COL', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-434:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('SYMC', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-450:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('TMK', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-451:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('TSS', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-480:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('VIAB', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-499:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('WYN', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-504:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\program files\\python37\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"d:\\program files\\python37\\lib\\site-packages\\yfinance\\__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('XL', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    }
   ],
   "source": [
    "# Retrieve data, set latest month and alphas\n",
    "dist = YFI(0)\n",
    "X, Y = Process.ProcessData(dist, 2)   \n",
    "\n",
    "'''ProcessDate return two dictionaries X and Y defined above'''\n",
    "alphaIndex = ['alpha101','alpha024','alpha042','alpha028','alpha025','alpha018','alpha010','alpha047','alpha033','alpha009','alpha005','alpha051']\n"
   ]
  },
  {
   "cell_type": "raw",
   "metadata": {},
   "source": [
    "Thus training set consists of 500 feature vectors (values of the 12 alphas on July 1 (based only on information before July 1 \n",
    "- i.e. only up to June and no further), together with 500 returns for July (i.e. returns for the actual month of July). \n",
    "Thus from July we have 500 training points.\n",
    "Training points from August. 500 feature vectors each one with 12 alphas based only on information before August, i.e. up to July only.  \n",
    "The 500 outcome values yi= return of company i.  So far we have 1000 training points.\n",
    "Training points from September.  500 feature vectors xi with 12 alphas each based on information only till August.  \n",
    "Outcome value yi= return of the company or just {1,0} based on return of company in September.  \n",
    "These additional {xi,yi} values give 500 more training points, making the total number of training sample points 1500.\n",
    "This completes the training set for the month of October."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def ExtractDist(dist, X, Y, startDate, endDate, startD, endD):\n",
    "    '''takes in raw and processed data and returns the data for the specified start date and end data \n",
    "    thereby preparing training data for model\n",
    "    it returns extracted dist, X, and Y, in dictionary form'''\n",
    "    tempDist = {}\n",
    "    tempX = {}\n",
    "    tempY = {}\n",
    "    for j in dist.keys():\n",
    "            indices = list(dist[j].index.values)\n",
    "            if (np.datetime64(startDate) in indices) and (np.datetime64(endDate) in indices):\n",
    "                if Testing.checkdate(startDate, indices[0], endDate+relativedelta(months=2), indices[-1]):\n",
    "                    '''Data is valid for selected time'''\n",
    "                    \n",
    "                    startD, endD = Testing.caliDate(startD, endD, startDate, endDate, indices)\n",
    "                    tempDist[j] = dist[j].loc[startDate:endDate]\n",
    "                    tempX[j] = X[j].loc[startDate:endDate]\n",
    "                    tempY[j] = Y[j][startD:endD+1]\n",
    "    return tempDist.copy(), tempX.copy(), tempY.copy()"
   ]
  },
  {
   "cell_type": "raw",
   "metadata": {},
   "source": [
    "The test set for October has xi values consisting of 500 feature vectors, one for each company, consisting of the 12 alphas, \n",
    "based on information only before October (i.e. each alpha is based on 6 months of information), \n",
    "i.e., up to only September. Note this information forming the alphas in the test set only contains information up to September, not October.\n",
    "\n",
    "Now we have our training set and test set.  Trained machine predicts a yi value for each test vector xi, \n",
    "thus giving a set of scores yi for each of 500 companies.  \n",
    "\n",
    "Select the highest 10 of these yi to form the portfolio for October.\n",
    "\n",
    "Find the average return of these 10 companies - this is the computed return for October."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "def dateCF(date, n):\n",
    "    '''takes in date and modification parameter n and returns new date = date + n months in form of datetime64 object for indexing'''\n",
    "    return np.datetime64(date+relativedelta(months=n))\n",
    "\n",
    "def PortConcat(lis):\n",
    "    res = ''\n",
    "    for i in lis:\n",
    "        res+=i+', '\n",
    "    return res[:-2]\n",
    "\n",
    "def SelectAndPCTR(models, dist, X, alphaIndex, startD, endD, startDate, endDate, portSize):\n",
    "    '''takes trained models and data with specified date and returns the selected portfolio in list and percentage return of that portfolio'''\n",
    "    scores = []\n",
    "    for i in dist:\n",
    "        indices = list(dist[i].index.values)\n",
    "        if (dateCF(startDate,0) in indices) and (dateCF(endDate,0) in indices) and (dateCF(endDate,1) in indices) and (dateCF(endDate,2) in indices):\n",
    "            if Testing.checkdate(startDate, indices[0], dateCF(endDate,2), indices[-1]):\n",
    "                \n",
    "                a = (dist[i]['close'].loc[dateCF(endDate,2)] - dist[i]['close'].loc[dateCF(endDate,1)])/dist[i]['close'].loc[dateCF(endDate,1)]\n",
    "                b = Testing.AvgScore(models, X, alphaIndex, dateCF(endDate,0),dateCF(endDate,1),i)\n",
    "               \n",
    "                scores += [[b[-1][0], i, a]]\n",
    "    scores.sort(reverse=True)\n",
    "    \n",
    "    temp = 0\n",
    "    comps = []\n",
    "    i = 0\n",
    "    j = 0\n",
    "    while (len(comps)<portSize and i<len(scores)):\n",
    "        if scores[i][2]<0.5:\n",
    "            temp+=scores[i][2]/portSize\n",
    "            comps += [scores[i][1]]\n",
    "            j+=1\n",
    "        i+=1\n",
    "    return comps, temp"
   ]
  },
  {
   "cell_type": "raw",
   "metadata": {},
   "source": [
    "Do the same for each month - graph the total value of portfolio by incrementing the return for each month."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "def Backtest(numOfMonth, alphaIndex, initial, dist, X, Y, portSize,n=10, stDate = datetime.date.today() - relativedelta(days = datetime.date.today().day-1)):\n",
    "    '''\n",
    "    takes simulation length, alphas, initial deposit, data, length of portfolio, number of repeated models, and start date\n",
    "    As it runs, it prints out portfolios and their returns for each month\n",
    "    returns data points x and y -- cumulative return throughout the simulation period. As well as data points for random selected portfolio simulator\n",
    "    '''\n",
    "    actinitial = initial\n",
    "    rminitial = initial\n",
    "    dataX = [0]\n",
    "    dataY = [initial]\n",
    "    rmX = [0]\n",
    "    rmY = [initial]\n",
    "    \n",
    "    rmports = Testing.RandomPort(numOfMonth-2, list(dist.keys()))\n",
    "    \n",
    "    Ports = []\n",
    "    Dates = []\n",
    "    Pctrs = []\n",
    "    Depos = []\n",
    "    \n",
    "    totalDf = pd.DataFrame()\n",
    "    for i in range(1,numOfMonth-1):\n",
    "\n",
    "        startD = i\n",
    "        startDate = stDate - relativedelta(months=numOfMonth-i-1)\n",
    "        endDate =  stDate - relativedelta(months=numOfMonth-i-3)\n",
    "        endD = i+2\n",
    "        print(startDate,endDate)\n",
    "        tempDist, tempX, tempY = ExtractDist(dist.copy(), X.copy(), Y.copy(), startDate, endDate, startD, endD)\n",
    "        if i == 4:\n",
    "            DFT = tempX['MSFT'].copy()\n",
    "        tempX = Testing.splitterX2(tempX)\n",
    "        tempY = Testing.splitterY2(tempY)\n",
    "        \n",
    "        if tempX.empty == False:\n",
    "            models = Testing.AvgPort(tempX, tempY, alphaIndex,n)\n",
    "            Portfolio, AvgPctr = SelectAndPCTR(models, dist, X.copy(), alphaIndex, startD, endD, startDate, endDate, portSize)\n",
    "            \n",
    "            print('Date: '+(stDate - relativedelta(months=numOfMonth-i-4)).isoformat())\n",
    "            print(Portfolio, AvgPctr) \n",
    "            rmport = rmports[i]\n",
    "            rmpctr = Testing.CalcPctr(rmport, endDate + relativedelta(months = 1), dist)\n",
    "        \n",
    "            \n",
    "            initial = initial*(1+AvgPctr)\n",
    "            rminitial  = rminitial * (1+rmpctr)\n",
    "            dataX += [i]\n",
    "            dataY += [initial]\n",
    "            rmX += [i]\n",
    "            rmY += [rminitial]\n",
    "            \n",
    "            Ports+=[PortConcat(Portfolio)]\n",
    "            Dates+=[(stDate- relativedelta(months=numOfMonth-i-4))]\n",
    "            Pctrs+=[AvgPctr]\n",
    "            Depos+=[initial]\n",
    "            #tempVector=[(stDate- relativedelta(months=numOfMonth-i-4)),PortConcat(Portfolio),AvgPctr,initial ]\n",
    "            #totalDf+=[tempVector]\n",
    "    totalDf['Date'] = Dates\n",
    "    totalDf['Portfolio'] = Ports\n",
    "    totalDf['Pct Return'] = Pctrs\n",
    "    totalDf['Deposit'] = Depos\n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    return dataX, dataY, initial, rmX, rmY, totalDf, DFT"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "2018-06-01 00:00:00 2018-08-01 00:00:00\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: Logging before flag parsing goes to stderr.\n",
      "W0609 21:42:15.847004 75656 deprecation.py:506] From d:\\program files\\python37\\lib\\site-packages\\tensorflow\\python\\ops\\init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Call initializer instance with the dtype argument instead of passing it to the constructor\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Date: 2018-09-01T00:00:00\n",
      "['CI', 'CME', 'ANTM', 'AON', 'MKC', 'PSA', 'SBAC', 'EXR', 'CBOE', 'DG'] 0.04805301939987994\n",
      "2018-07-01 00:00:00 2018-09-01 00:00:00\n",
      "Date: 2018-10-01T00:00:00\n",
      "['GOOGL', 'BKNG', 'AZO', 'AMZN', 'GOOG', 'MTD', 'WYNN', 'ISRG', 'CHTR', 'ORLY'] 0.0582937556900857\n",
      "2018-08-01 00:00:00 2018-10-01 00:00:00\n",
      "Date: 2018-11-01T00:00:00\n",
      "['REGN', 'CNP', 'NEM', 'GE', 'DLTR', 'EQT', 'EW', 'EIX', 'CF', 'AZO'] 0.019966905567936483\n",
      "2018-09-01 00:00:00 2018-11-01 00:00:00\n",
      "Date: 2018-12-01T00:00:00\n",
      "['AZO', 'REGN', 'AAPL', 'AVGO', 'AMG', 'VLO', 'SYY', 'K', 'NTAP', 'MPC'] 0.07642659466901304\n",
      "2018-10-01 00:00:00 2018-12-01 00:00:00\n",
      "Date: 2019-01-01T00:00:00\n",
      "['AMZN', 'EW', 'REGN', 'BKNG', 'AGN', 'IDXX', 'GS', 'DGX', 'ATVI', 'FB'] -0.03282624973365237\n",
      "2018-11-01 00:00:00 2019-01-01 00:00:00\n",
      "Date: 2019-02-01T00:00:00\n",
      "['MMM', 'ABT', 'ABBV', 'ACN', 'ATVI', 'AYI', 'ADBE', 'AMD', 'AAP', 'AES'] 0.034546399253930424\n",
      "2018-12-01 00:00:00 2019-02-01 00:00:00\n",
      "Date: 2019-03-01T00:00:00\n",
      "['MMM', 'ABT', 'ABBV', 'ACN', 'ATVI', 'AYI', 'ADBE', 'AMD', 'AAP', 'AES'] 0.029868560179244698\n",
      "2019-01-01 00:00:00 2019-03-01 00:00:00\n",
      "Date: 2019-04-01T00:00:00\n",
      "['MMM', 'ABT', 'ABBV', 'ACN', 'ATVI', 'AYI', 'ADBE', 'AMD', 'AAP', 'AES'] -0.07309043422283006\n",
      "2019-02-01 00:00:00 2019-04-01 00:00:00\n",
      "Date: 2019-05-01T00:00:00\n",
      "['AMZN', 'AZO', 'CMG', 'ISRG', 'ULTA', 'ADBE', 'TMO', 'INTU', 'BDX', 'MA'] 0.08030544501714985\n",
      "2019-03-01 00:00:00 2019-05-01 00:00:00\n",
      "Date: 2019-06-01T00:00:00\n",
      "['GOOG', 'GOOGL', 'CMG', 'BXP', 'COO', 'ESS', 'GWW', 'CBOE', 'ANTM', 'HUM'] 0.07058161602204721\n",
      "2019-04-01 00:00:00 2019-06-01 00:00:00\n",
      "Date: 2019-07-01T00:00:00\n",
      "['SHW', 'ZBH', 'KLAC', 'LRCX', 'MCO', 'MLM', 'SPGI', 'SBUX', 'AKAM', 'PG'] 0.029284652337583053\n",
      "2019-05-01 00:00:00 2019-07-01 00:00:00\n",
      "Date: 2019-08-01T00:00:00\n",
      "['GOOGL', 'GOOG', 'MTD', 'BLK', 'ILMN', 'ULTA', 'HII', 'SIVB', 'NSC', 'GS'] 0.044999374860961755\n",
      "2019-06-01 00:00:00 2019-08-01 00:00:00\n",
      "Date: 2019-09-01T00:00:00\n",
      "['AMZN', 'MTD', 'ISRG', 'CHTR', 'BLK', 'REGN', 'NFLX', 'ANTM', 'TMO', 'IDXX'] 0.06032735464860342\n",
      "2019-07-01 00:00:00 2019-09-01 00:00:00\n",
      "Date: 2019-10-01T00:00:00\n",
      "['AMZN', 'GOOG', 'GOOGL', 'AZO', 'CMG', 'MTD', 'ISRG', 'ROP', 'LMT', 'BA'] 0.0438051838316454\n",
      "2019-08-01 00:00:00 2019-10-01 00:00:00\n",
      "Date: 2019-11-01T00:00:00\n",
      "['AWK', 'LRCX', 'AMZN', 'CMG', 'REGN', 'AZO', 'EXPE', 'NEE', 'AAP', 'KLAC'] 0.04007571759217217\n",
      "2019-09-01 00:00:00 2019-11-01 00:00:00\n",
      "Date: 2019-12-01T00:00:00\n",
      "['APD', 'MCK', 'IBM', 'IFF', 'DLR', 'DRI', 'AMZN', 'TIF', 'HII', 'PGR'] 0.04753726524456085\n",
      "2019-10-01 00:00:00 2019-12-01 00:00:00\n",
      "Date: 2020-01-01T00:00:00\n",
      "['REGN', 'AGN', 'INCY', 'TJX', 'AMAT', 'AAP', 'GILD', 'BIIB', 'ETFC', 'EBAY'] 0.07444600730704579\n",
      "2019-11-01 00:00:00 2020-01-01 00:00:00\n",
      "Date: 2020-02-01T00:00:00\n",
      "['DG', 'AMZN', 'EQIX', 'ILMN', 'BKNG', 'AMGN', 'CCI', 'TTWO', 'GOOG', 'GOOGL'] -0.01863062819306804\n",
      "2019-12-01 00:00:00 2020-02-01 00:00:00\n",
      "Date: 2020-03-01T00:00:00\n",
      "['ILMN', 'AMGN', 'DG', 'REGN', 'WMT', 'PSX', 'UPS', 'NFLX', 'MRK', 'MPC'] 0.15403014278324967\n",
      "2020-01-01 00:00:00 2020-03-01 00:00:00\n",
      "Date: 2020-04-01T00:00:00\n",
      "['AZO', 'BKNG', 'RE', 'SHW', 'GOOGL', 'GOOG', 'CMG', 'AMZN', 'NEE', 'MTD'] 0.09493609735825653\n",
      "2020-02-01 00:00:00 2020-04-01 00:00:00\n",
      "Date: 2020-05-01T00:00:00\n",
      "['CMG', 'TDG', 'ROP', 'GOOGL', 'GOOG', 'ADBE', 'SPGI', 'ALGN', 'HD', 'MA'] 0.049888051092541165\n",
      "2020-03-01 00:00:00 2020-05-01 00:00:00\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYsAAAEGCAYAAACUzrmNAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjEsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy8QZhcZAAAgAElEQVR4nOzdd3RU1drH8e9O7wkpIBAgQCChBAIEAUHpVYoiCiqKiL1f71XRq2LBdu1YUF5QEFFUFEGUXpQqJBDpkAABkhDSO2kz+/3jDBgUSIiZzCR5PmtlDXPmzDnPjMIvZ+999lZaa4QQQohLcbB1AUIIIeyfhIUQQogKSVgIIYSokISFEEKICklYCCGEqJCTrQuwhsDAQB0SEmLrMoQQolaJiYlJ11oHXei1OhkWISEhREdH27oMIYSoVZRSxy/2mjRDCSGEqJCEhRBCiApJWAghhKhQneyzuJDS0lISExMpKiqydSl1hpubG8HBwTg7O9u6FCGEldWbsEhMTMTb25uQkBCUUrYup9bTWpORkUFiYiItW7a0dTlCCCurN81QRUVFBAQESFBUE6UUAQEBcqUmRD1Rb8ICkKCoZvJ9ClF/1KuwEEKIOm3HHDi6wSqHlrCoYa+88godOnSgU6dOREZG8vvvv6O15p577qF9+/ZERESwdevW894TEhJCREQEnTt3ZsiQIaSkpADQr18/wsLCiIyMJDIyktTUVACKi4sZP348oaGh9OjRg4SEhHPHeu211wgNDSUsLIyVK1fW2OcWQljZ9v+Dnx+HnV9Y5fD1poPbHmzdupVly5axc+dOXF1dSU9Pp6SkhE2bNhEXF8e+ffs4c+YMeXl5f3vv+vXrCQwM5JlnnuHVV19lxowZACxYsICoqKjz9p0zZw4NGjQgPj6ehQsX8tRTT/HNN9+wf/9+Fi5cyL59+0hOTmbQoEEcPnwYR0fHGvn8Qggr2f5/8Mt/IGwEXPeJVU5htSsLpVSYUiq23E+uUuoxpZS/Umq1UirO8tjAsr9SSs1QSsUrpXYrpbqWO9Yky/5xSqlJ1qrZ2k6dOkVgYCCurq4ABAYG0qRJE1xcXDh9+jSlpaV4eHjQqFGjix7jmmuuIT4+/pLnWbJkCZMmGV/TuHHjWLt2LVprlixZwoQJE3B1daVly5aEhoayffv26vuAQoiaVz4obpwHTi5WOY3Vriy01oeASACllCOQBCwGpgJrtdavK6WmWp4/BQwH2lh+egAzgR5KKX9gGhAFaCBGKbVUa51V1dpe/Gkf+5Nzq/zZLqR9Ex+mjepwyX2GDBnCSy+9RNu2bRk0aBDjx4+nb9++NGrUiNzcXO644w4WLFhwyY7jZcuWERERce755MmTcXR05IYbbuDZZ59FKUVSUhLNmjUDwMnJCV9fXzIyMkhKSqJnz57n3hscHExSUtI//ORCCJupoaCAmuuzGAgc0VofB8YA8yzb5wHXWf48BvhCG7YBfkqpxsBQYLXWOtMSEKuBYTVUd7Xy8vIiJiaGWbNmERQUxPjx45k7d+653/49PDz417/+BcADDzzAzz//fO69/fv3JzIyktzcXJ5++mnAaILas2cPGzduZOPGjcyfPx8w7oH4K6XURbcLIWqhs0HRdrjVgwJqrs9iAvC15c+NtNanALTWp5RSDS3bmwIny70n0bLtYtvPo5S6B7gHoHnz5pcspqIrAGtydHSkX79+9OvXj4iICObMmUN6ejphYWF8+umn3HDDDbz44otER0fz5ptvnnvf2T6L8po2Nb4Gb29vbrnlFrZv387tt99OcHAwJ0+eJDg4mLKyMnJycvD39z+3/azExESaNGlSMx9cCFF9ygfFTV9YPSigBq4slFIuwGjgu4p2vcA2fYnt52/QepbWOkprHRUUdMHp2G3u0KFDxMXFnXseGxtLq1at0Fqzfv16HB0dmTVrFu+//z5du3bF09PzoscqKysjPT0dMKYyWbZsGR07dgRg9OjRzJtnXLwtWrSIAQMGoJRi9OjRLFy4kOLiYo4dO0ZcXBxXXnmlFT+xEKLa7Zhd40EBNXNlMRzYqbU+bXl+WinV2HJV0RhItWxPBJqVe18wkGzZ3u8v2zdYtWIryc/P5+GHHyY7OxsnJydCQ0OZNWsWkydP5pFHHqGwsBAPDw8+/PBD/ve//7Fo0SLGjRt3wWMVFxczdOhQSktLMZlMDBo0iLvvvhuAKVOmcNtttxEaGoq/vz8LFy4EoEOHDtx00020b98eJycnPvroIxkJJURtsmM2/PzvGg8KAHWhduxqPYFSC4GVWuvPLc/fBDLKdXD7a62fVEpdCzwEjMDo4J6htb7S0sEdA5wdHbUT6Ka1zrzYOaOiovRfFz86cOAA7dq1q+6PV+/J9ypEDTkvKOaBk2u1n0IpFaO1jrrQa1a9slBKeQCDgXvLbX4d+FYpNQU4Adxo2f4LRlDEA4XAZACtdaZS6mVgh2W/ly4VFEIIUefUQFBUxKphobUuBAL+si0DY3TUX/fVwIMXOc5nwGfWqFEIIezajjk2DwqQ6T6EEMJ+7ZhjTOHRdphNgwIkLIQQwj6dFxRf2DQoQMJCCCHsj50FBUhYCCGEfTm0wu6CAiQsapSjoyORkZF07NiRG2+8kcLCwiofa8OGDYwcORKApUuX8vrrr1903+zsbD7++ONzz5OTky96/4YQwobKimHFVAgKt6ugAAmLGuXu7k5sbCx79+7FxcWFTz45fyphrTVms/myjzt69GimTp160df/GhZNmjRh0aJFl30eIYSVbZsJWcdg6Kt2FRQgYWEzV199NfHx8SQkJNCuXTseeOABunbtysmTJ1m1ahW9evWia9eu3HjjjeTn5wOwYsUKwsPD6dOnDz/88MO5Y82dO5eHHnoIgNOnT3P99dfTuXNnOnfuzJYtW5g6dSpHjhwhMjKSJ554goSEhHNTgxQVFTF58mQiIiLo0qUL69evP3fMsWPHMmzYMNq0acOTTz5Zw9+QEPVMfir89pbR/BT6t7sLbK5+Ln60fCqk7KneY14RAcMv3hRUXllZGcuXL2fYMGPy3EOHDvH555/z8ccfk56ezvTp01mzZg2enp688cYbvPPOOzz55JPcfffdrFu3jtDQUMaPH3/BYz/yyCP07duXxYsXYzKZyM/P5/XXX2fv3r3ExsYCnLdy3kcffQTAnj17OHjwIEOGDOHw4cOAMXfVrl27cHV1JSwsjIcffvjc1OdCiGq29iUoK4Ihr9i6kguSK4sadObMGSIjI4mKiqJ58+ZMmTIFgBYtWpxbZ2Lbtm3s37+f3r17ExkZybx58zh+/DgHDx6kZcuWtGnTBqUUEydOvOA51q1bx/333w8YfSS+vr6XrGnTpk3cdtttAISHh9OiRYtzYTFw4EB8fX1xc3Ojffv2HD9+vFq+ByHEXyTHwq4voce9EBhq62ouqH5eWVTyCqC6ne2z+Kvys8tqrRk8eDBff/31efvExsZaZe2JS80NdnZFPzCCp6ysrNrPL0S9p7XRqe3hD9c8YetqLkquLOxMz5492bx587mlUwsLCzl8+DDh4eEcO3aMI0eOAPwtTM4aOHAgM2fOBMBkMpGbm4u3t/cF1/UGY5nWBQsWAHD48GFOnDhBWFhYdX8sIcTF7FsMJ7bCgOfA3c/W1VyUhIWdCQoKYu7cudx888106tSJnj17cvDgQdzc3Jg1axbXXnstffr0oUWLFhd8//vvv8/69euJiIigW7du7Nu3j4CAAHr37k3Hjh154onzf3N54IEHMJlMREREnFu5r/wVhRDCikrPwOrnoVEEdL3d1tVcktWnKLcFmaK85sj3KsQ/8OubsH46TFoGLa+2dTWXnKJcriyEEMIWcpNh0zvQbpRdBEVFJCyEEMIW1rwI5jIY/LKtK6kUCQshhKhpidGweyH0egj8W9q6mkqRsBBCiJpkNsPyp8CrEVz9uK2rqbT6eZ+FEELYyp7vICkaxnwMrt62rqbS5MpCCCFqSkkBrHkBmnSBzjfbuprLImFRg8pPUT5q1Ciys7Or5bjlJwYUQtixTe9BXjIMex0catc/v7Wr2lqu/BTl/v7+5ybxE0LUA9knYMsM6HgDNO9p62oum4SFjfTq1YukpCQA8vPzGThwIF27diUiIoIlS5YAnJu+/O6776ZDhw4MGTKEM2fOABATE0Pnzp3p1avXeaFzqSnHr7vuOkaNGkXLli358MMPeeedd+jSpQs9e/YkMzOzhr8BIeqZ1dMABYNetHUlVVIvO7jf2P4GBzMPVusxw/3DeerKpyq1r8lkYu3atedmnXVzc2Px4sX4+PiQnp5Oz549GT16NABxcXF8/fXX/N///R833XQT33//PRMnTmTy5Ml88MEH9O3b97wpPC415fjevXvZtWsXRUVFhIaG8sYbb7Br1y7+9a9/8cUXX/DYY49V51cihDjr+FbY9wP0nQp+tXOaf7myqEFnpygPCAggMzOTwYMHA8bMr8888wydOnVi0KBBJCUlcfr0aQBatmxJZGQkAN26dSMhIYGcnByys7Pp27cvwLkpxuHSU473798fb29vgoKC8PX1ZdSoUQBERESct8aFEKIamc2w4inwaQq9H7V1NVVWL68sKnsFUN3O9lnk5OQwcuRIPvroIx555BEWLFhAWloaMTExODs7ExISQlFREfD3acLPnDmD1vqi05VXdspxBweHc88dHBxk+nEhrCV2AZz6A8bOBhcPW1dTZXJlYQO+vr7MmDGDt956i9LSUnJycmjYsCHOzs6sX7++wkWG/Pz88PX1ZdOmTQDnphgHmXJcCLtSlGusgBd8JUSMs3U1/4iEhY106dKFzp07s3DhQm699Vaio6OJiopiwYIFhIeHV/j+zz//nAcffJBevXrh7u5+brtMOS6EHdn4NhSkGguuWWHxspokU5SLf0S+VyEuIvMofNQDOo6D62fauppKkSnKhRCipq15ARycYeDztq6kWkhYCCFEdcs+AfuXQs/7wKexraupFvUqLOpik5styfcpxEXEzDX6KKLutHUl1abehIWbmxsZGRnyD1w10VqTkZGBm5ubrUsRwr6UlcDOL6DtMPANtnU11abe3GcRHBxMYmIiaWlpti6lznBzcyM4uO78ZRCiWhxcBgVpdeqqAupRWDg7O9OyZe1YkUoIUYtFfwZ+LaD1QFtXUq2s2gyllPJTSi1SSh1USh1QSvVSSvkrpVYrpeIsjw0s+yql1AylVLxSardSqmu540yy7B+nlJpkzZqFEKLK0g5BwkaImlzrpiCviLU/zfvACq11ONAZOABMBdZqrdsAay3PAYYDbSw/9wAzAZRS/sA0oAdwJTDtbMAIIYRdif7cGC4bOdHWlVQ7q4WFUsoHuAaYA6C1LtFaZwNjgHmW3eYB11n+PAb4Qhu2AX5KqcbAUGC11jpTa50FrAaGWatuIYSokpJC+OMraD8GvIJsXU21s+aVRSsgDfhcKbVLKTVbKeUJNNJanwKwPDa07N8UOFnu/YmWbRfbfh6l1D1KqWilVLR0Ygshatze76EoB7pPsXUlVmHNsHACugIztdZdgAL+bHK6kAtNnKIvsf38DVrP0lpHaa2jgoLqXqoLIexc9GcQ1A6a97J1JVZhzbBIBBK11r9bni/CCI/TluYlLI+p5fYvvypIMJB8ie1CCGEfkndB8k5juGwtnzDwYqwWFlrrFOCkUurs/NgDgf3AUuDsiKZJwBLLn5cCt1tGRfUEcizNVCuBIUqpBpaO7SGWbUIIYR92zAFnD+g83taVWI2177N4GFiglHIBjgKTMQLqW6XUFOAEcKNl31+AEUA8UGjZF611plLqZWCHZb+XtNayYLQQwj6cyTb6KyLGgZuvrauxGquGhdY6FrjQdLd/u1tFG/NwPHiR43wGfFa91QkhRDXY/Q2UFta5O7b/qm7dNSKEEDVJa6MJqklXaNLF1tVYlYSFEEJU1fHNkH6ozg6XLU/CQgghqir6M6OfosNYW1didRIWQghRFfmpxgJHnW8BFw9bV2N1EhZCCFEVu+aDubTOd2yfJWEhhBCXy2wyVsMLuRqC2tq6mhohYSGEEJcrfq2xznY9uaoACQshhLh80XPAsyGEj7R1JTVGwkIIIS5H9gk4vBK63g5OLraupsZIWAghxOWIsSzH061+LdopYSGEEJVVVgI7v4C2Q8Gvua2rqVESFkIIUVmHfoaC1HrVsX2WhIUQQlTWjjng2xxCB9m6khonYSGEEJWRdhgSNkLUHeDgaOtqapyEhRBCVEbM5+DgDF1us3UlNiFhIYQQFSkphNgF0G4UeDW0dTU2Ye2V8oQQwra0hk3vQH6aMYqpRe/Lvz9i3w9QlFMvpiK/GAkLIUTdtukdWPsSKEf4fSa4+kDoQGg7HNoMBg//io8R/RkEhhlBU09JWAgh6q7Yr4ygiLgJRr4Lx36Dw8vh0ArYtxiUAzTrCWHDjZ/ANn8/RnIsJMXAsDdAqZr/DHZCwkIIUTfFrYElD0GrfjDmI6PpKXyE8WM2Q/KuP4Nj9XPGj39rIzTaDoPmvcDRyZgHyskdOk+w9SeyKaW1tnUN1S4qKkpHR0fbugwhhK0k7YS5IyGgFdzxC7j5XHr/7JNweAUcWm4MjzWVGCvghQ6GQ79Ax7FG4NRxSqkYrXXUhV6TKwshRN2SeRS+ugk8AuDWRRUHBYBfM7jybuOnOA+OrDfC4/BKKCuC7ndbv247J2EhhKg7CtLhyxvAXAa3/QDeV1z+MVy9of1o48dsgsKMejtctjwJCyFE3VBSAAtuhNxkmPTThTurL5eDowSFhYSFEKL2M5XBd3fAqVgYvwCaXWnriuocCQshRO2mNSx7DOJWGcNjw0fYuqI6Sab7EELUbhteg13z4Zon6+XU4TVFwkIIUXtFfw6/vgFdJkL/Z2xdTZ0mYSGEqJ0O/gI/Pw5thsDI9+r13dU1oVJhoZRaW5ltQghRI05uh0V3QuNIuHEuODrbuqI675Id3EopN8ADCFRKNQDORrcP0MTKtQkhxN+lx8FX48GnMdzyLbh42rqieqGi0VD3Ao9hBMPOcttzgbp/77sQwr7kpcCXY40JACd+D15Btq6o3rhkWGit3wfeV0o9rLX+oIZqEkKIvyvMNG66K8iAO5aBfytbV1SvVNQMNUBrvQ5IUkqN/evrWusfrFaZEEKcdXgVLH3ICIybv4amXW1dUb1TUTNUX2AdMOoCr2ngkmGhlEoA8gATUKa1jlJK+QPfACFAAnCT1jpLKaWA94ERQCFwh9Z6p+U4k4BnLYedrrWeV+EnE0LUfsV5sPIZ2PkFNGxvTAzYuJOtq6qXKmqGmmZ5nPwPztFfa51e7vlUYK3W+nWl1FTL86eA4UAby08PYCbQwxIu04AojICKUUot1Vpn/YOahBD2LmET/Hg/5CRC78eM+yicXG1dVb1V2aGzjyqlfJRhtlJqp1JqSBXPOQY4e2UwD7iu3PYvtGEb4KeUagwMBVZrrTMtAbEaGFbFcwsh7F3pGVjxjLEehXKEyStg8IsSFDZW2Zvy7tRa5wJDgIbAZOD1SrxPA6uUUjFKqXss2xpprU8BWB7PTunYFDhZ7r2Jlm0X234epdQ9SqlopVR0WlpaJT+WEMKuJO2ET6+BbR9B9ylw/2Zo3sPWVQkqP5Hg2fsrRgCfa63/sPQxVKS31jpZKdUQWK2UOliJc5SnL7H9/A1azwJmgbFSXiVqE0LYC1Mp/PYm/PYWeDWC2xZD6wG2rkqUU9mwiFFKrQJaAk8rpbwBc0Vv0lonWx5TlVKLgSuB00qpxlrrU5ZmplTL7olAs3JvDwaSLdv7/WX7hkrWLYSwd6kHYPG9cOoP6DQBhr8B7n62rkr8RWWboaZgdER311oXAi4YTVEXpZTytIQKSilPjCasvcBSYJJlt0nAEsuflwK3W/pFegI5lmaqlcAQpVQDy13kQyzbhBC1mdkEm2fAp30hJwnGfwljP5WgsFOVurLQWpuVUsHALZbWp1+11j9V8LZGwGLL/k7AV1rrFUqpHcC3SqkpwAngRsv+v2A0c8VjDJ2dbDl3plLqZWCHZb+XtNaZlf2AQgg7lHnMGOl0YiuEjzQmApS7se2a0rri5n2l1OtAd2CBZdPNQLTW+mkr1lZlUVFROjo62tZlCCH+ylQG0Z/BmhfAwQlG/A86jZcZY+2EUipGax11odcq22cxAojUWpstB5wH7ALsMiyEEHZGazi8AlY/D+mHoVV/GPMh+AbbujJRSZezrKofcLb5x9cKtQgh6qLkXbDqOUjYCAFtYMLXEDZcriZqmcqGxWvALqXUeoyhrNcgVxVCiEvJPgnrXobd34BHIFz7NnSdJGtP1FKV7eD+Wim1AaPfAuAprXWK1aoSQtReRTmw8R3YNtO4erj638Z0HW4+tq5M/AOX0wzVC+iDcUOcI7DYKhUJIWonU6llTezXjdlhO0+AAc9Kv0QdUamwUEp9DIQCX1s23auUGqS1ftBqlQkhaget4eDPRud15hFoeQ0MfhmaRNq6MlGNKntl0RfoqC3jbC2jofZYrSohRO2QGA2rnjXulwgKh1u+gzaDpfO6DqpsWBwCmgPHLc+bAbutUpEQwv5lnzDuldj7PXg2NG6q63IbOF5Oy7aoTSr7XzYAOKCU2m553h3YqpRaCqC1Hm2N4oQQdqakEDa/B5vfBxRc8yT0fgRcvW1dmbCyyobF81atQghh37Q2riJWPw+5SdBxnLHGhHRe1xuVHTr7q1KqBdBGa71GKeUOOGmt86xbnhDC5pJjYcVUo1/iik5wwxxo0cvWVYkaVtnRUHcD9wD+QGuMacI/AQZarzQhhE3lp8G6l2DnfPAIgFEzoMtEcHC0dWXCBirbDPUgxloUvwNoreMsCxoJIeqashLYPgt+fQNKC6HXg9D3SXCTWX7qs8qGRbHWuuTs4nhKKScusFqdEKKWi1sNK56GjDgIHQzDXoPANrauStiByobFr0qpZwB3pdRg4AGgovUshBC1RXo8rHwG4lZCQKhxv0TbIbauStiRyobFVIzV8vYA92IsVDTbWkUJIWpIUY6x9vW2T8DJDYZMhyvvBScXW1cm7MzlrJT3I/Cj1jrNyjUJIWrCye3w3WRjKGyXW2HgNPCSrkhxYZdcg9uyHvYLSql04CBwSCmVppSS+y6EqK20hi0fwOfDjZFNd62BMR9JUIhLumRYAI8BvYHuWusArbU/0APorZT6l9WrE0JUr8JM+PpmYz6nsOFw728QfMFVNIU4T0XNULcDg7XW6Wc3aK2PKqUmAquAd61ZnBCiGiVGG81Oeadg2BvQ416Z8E9UWkVh4Vw+KM7SWqcppWS5KyFqA62NhYhWPw/ejeHOlRDczdZViVqmorAoqeJrQgh7cCYbljwIB5dB2LVw3Ufg3sDWVYlaqKKw6KyUyr3AdgW4WaEeIUR1SdoJ391hjHYa8opxJ7Y0O4kqumRYaK1lEhghahutjek6Vv4XvBrB5BXQrLutqxK1nKxUIkRdUpQDSx+G/UugzVC4/hPw8Ld1VaIOkLAQoq5IjjWanbJPwOCXoNfD4FDR6HghKkfCQojaTmuInmNMAOgRCJN/geY9bV2VqGMkLISozRI2w5ppkLgDQgfB9Z+CZ6CtqxJ1kISFELXR6X2w5kVjlljvxjDqfehyuzQ7CauRsBCiNsk+Aetfgz++BlcfY/K/HveBi4etKxN1nISFELVBYSZsfNsYEouCqx6CPo/LSCdRYyQshLBnJQXGVB2b34eSfOh8C/SbCn7NbF2ZqGckLISwR6Yy2DUfNrwO+SnQdjgMfB4atbd1ZaKekrAQwp5oDQd+grUvGetgN+sBN86FFr1sXZmo56w+dEIp5aiU2qWUWmZ53lIp9btSKk4p9Y1SysWy3dXyPN7yeki5Yzxt2X5IKTXU2jULUeNMpXB4JcweBN/eBsoBJnxlzBArQSHsQE1cWTwKHAB8LM/fAN7VWi9USn2Csbb3TMtjltY6VCk1wbLfeKVUe2AC0AFoAqxRSrXVWptqoHYhrMdsgoSNsPcH42riTCZ4N4HRH0Lnm8FRLvyF/bDq/41KqWDgWuAV4HGllAIGALdYdpkHvIARFmMsfwZYBHxo2X8MsFBrXQwcU0rFA1cCW61ZuxBWYTbDia2w7wdj/qaCNHD2NFat6zjWuLHOydXWVQrxN9b+1eU94EnA2/I8AMjWWpdZnicCTS1/bgqcBNBalymlciz7NwW2lTtm+feco5S6B7gHoHnz5tX7KYT4J7Q2Vqnb9wPs+xHyksHJHdoOgQ5joc0QuU9C2D2rhYVSaiSQqrWOUUr1O7v5ArvqCl671Hv+3KD1LGAWQFRU1N9eF6JGaQ2nYo0mpn0/Qs4JcHSB0MHQ8WVoOwxcvWxdpRCVZs0ri97AaKXUCIyFknwwrjT8lFJOlquLYCDZsn8i0AxIVEo5Ab5AZrntZ5V/jxD2pSgHtnwAe7+HzKPg4AStB0D/ZyB8BLj52rpCIarEamGhtX4aeBrAcmXxH631rUqp74BxwEJgErDE8palludbLa+v01prpdRS4Cul1DsYHdxtgO3WqluIKju1G769HbKPQ8u+0OdfED5S7rIWdYIthls8BSxUSk0HdgFzLNvnAPMtHdiZGCOg0FrvU0p9C+wHyoAHZSSUsDs758Mv/wF3f5i8XKYIF3WO0rruNe9HRUXp6OhoW5ch6oOSQvjlCYj9Elr1g7GzwSvI1lUJUSVKqRitddSFXpOB3EJUVcYRo9np9D7o+5Tx4yDL1ou6ScJCiKrY9yMseQgcneHWRdBmkK0rEsKqJCyEuBxlJcbKdNs+hqZRxrxNMgOsqAckLISorJwk+O4OSNxuLDg0+GVwcrF1VULUCAkLISojfi38cDeUFcO4z42pOYSoRyQshLgUswl+e9NYVyIoHMbPh8A2tq5KiBonYSHExRSkG1cTR9ZBpwkw8h1w8bR1VULYhISFsH/FeeDkZow8qiknd8B3k4zAGPU+dJ0E6kLTlAlRP0hYCPuUmwwHfzZ+EjaCVyO4aT4Ed7P+uWPmwc//Bp8mMGUVNIm0/jmFsHMSFsJ+pB2Cg8uMgEiKMbYFhBojj/Yvhc+HwbVvQ9fbrXP+srp+E8IAACAASURBVBJYMRWi5xiT/90wR+Z1EsJCwkLYjtlshMLZgMiIM7Y36QoDnoN2oyCwrdH8c/W/YdGdsPRhSNoJw9+o3kWC8lPh20lwYgv0fhQGTpO7sYUoR8JC1KyyEqNZ6eAyOPgL5KcY03iH9IEe90LYCPD929pWxm/4E7+HdS/Dpnfh9F646QujqeifStoJ30yEwkzjaiJi3D8/phB1jIRFfVSYCXsWGW3xwd2t33FbVgLxa4yV4g6vhOJccPYwlhANH2msGOfeoOLjODjCoBegSRf48QH4tC/cNA9aXFX12v5YCD89Cp5BMGUlNO5c9WMJUYdJWNQ3J3fAosmQc9J47tscOl4PHcfBFRHVFxxmMxzfDHu+M9aaLso2AqHdaGg30pih1dm9asduPwYCw+CbW2HeKBjyinFVcjm1m8pg9fOw7SMIudqYtsMzsGr1CFEPyBTl9YXZDFs/gLUvgU9TGPMR5CYZK7odWQfmMghoAx1vMJphqnLjmdZw6g8jIPb+YKw17ewJ4ddCxI3Qun/1Dn8tyoHF98GhX6DTeBj5XuXWsi7MNKbtOPar0Xk+ZHrNDssVwk5daopyCYv6oCADfrwf4lYav9mP/gDc/c5//cBSIzgSNgHauMroeAN0GAsNWlz6+BlHjIDY8x1kxIODs9HEFDEOwoZb90Y2sxk2vg3rX4ErOsL4L6FByMX3T9kLC2+BvFMw8l3oMtF6tQlRy0hY1GfHt8L3U6AgDYa+Ct3vunRzTe4p2P+jERyJO4xtwVdaguM68L7iz/32/WAERPIuQBmd1BHjjECq6SGnh1fBD3eBcjA6qUMH/n2ffYuNvg43XyNUgi/4d0KIekvCoj4ym2Hze7BuOvg1N9rkL/fmsqwEozlp7w9weo/xD3FIH+O1YxsBbXQIR9xoXIFcaBRTTco4At/cBqn7YeBz0OdxIxjNJuPKY+PbRvCNn/9n6AkhzpGwqG8K0mHxvcYIpA5jjekq3Hz+2TFTDxpXEvsWgzYbVxodx0FQ2+qpubqUFBj3Yuz93rhPY9gbsOwxiFtlTNkx4s3qvT9DiDpEwqI+SdhsNDsVZsLw16Hb5Po3p5HWxuJEq54DtHFFNOJNiLrT1pUJYVUpBSl4OHvg41K1Xw5lDe76wGyCje/AhlfBvxXc+p3RSV0fKQW9HjQ+/8a3oe9UaNHL1lUJYVXxWfHct+Y+2vm344OBH1T78SUs6oL8VGMq7aMbIOImYyptV29bV2V7La8xfoRdySvJIyk/ifySfApKC8grzaOgpID8UsvzkjwKSv98nl+aT35JPvml+TgqRx7q8hDXh16Pqm9XzJcQmxrLg2sfxMXRhYe6PGSVc0hY1HZHfzWCoijHGBLb5bb61+wkaoUj2UdYcGABPx35iSJT0QX3cVSOeLl44eXshaezJ17OXgS6B9LCpwVezl4cyT7CtC3T2HByA9N6TSPAPaCGP4X9+fXkr/zn1//QyLMRnwz6hGDvYKucR8KitinOg5Q9cGq3MQnfnu+MG+hu+xEatbd1dUKcx6zNbEnewpf7v2Rz8mZcHFwY1XoUfZr2wdvF+89QsASEq6PrJa8YzNrM/P3zeX/n+4xdOpYXr3qRfs361dwHsjM/xv/IC1teINw/nI8HfYy/m/WGrEsHtz3LTzVCIeUPy+NuyDz65+segcaInyHTwdXLdnUK8ReFpYX8dOQnFhxcwLGcYwS5BzEhfALj2o6rln/Q4rLimLpxKoezDnNDmxt4svuTeDhX4u79OkJrzWd7P+O9ne/Rq3Ev3u3/Lp7O//zmVxkNZe+0Nu5pSNn9Zyic2m3MyHqWXwto3Amu6Gx57GTcKyBNTsKOpBSk8NXBr1h0eBF5JXl0COjAxPYTGdpiKM7VPKVKiamED2M/ZO7euQR7B/Nqn1eJbFj3F6oyazNvRb/F/P3zGd5yOK/0fuXcd1tSZuZMqQlf96p91xIW9qo4D7bNNH7OZBrblCMEhRlhcDYUrog4f3oOIexMbGosXx74kjXH16DRDGw+kNva30ZkUCRKKfKKSvn9aCab4tPZciSdjPwSHB3UuR+nc48OxqPjhbf7eTjz78FhNA/48yoiOiWa/276LymFKdwVcRf3db4PZ4e6OddXqamUZzc/yy/HfuHWdrfyZPcncVAOaK1ZuS+F15cfJCrEn7durNrsyRIW9qa0CKI/M4Z1FqYbazi0GWKEQ8P2VZ+NVYgaVGouZc3xNXy5/0t2p+/G29mbG9rewM3hNxPodgWxJ7PZFJ/O5vh0Yk9mYzJr3JwduLJlAM393TGZwWQ2U2bWmMzaeDRZHv+63fJ4NDUfBwfFh7d04eo2QedqyS/J57Xtr7H0yFLaB7Tntatfo5VvKxt+O9WvsLSQxzc8zubkzTza9VGmdJyCUorYk9m88vN+diRk0aahF89c247+YQ2rdA4JC3thKoM/voYNr0NuojGsc+A0maNI1ColphK+j/ue2Xtmk1qYSohPCLeE30I77wHEJBSyOT6dbUczKCwx4aAgItiPPqEB9AkNomsLP1ydqr4C4fGMAu75Ioa41DyeHt6Ou65ueV6H+Orjq3lp60ucKTvD490e5+bwm+vEENusoiweXPsg+zL2Ma3XNMa2GUtiViH/W3GIpX8kE+jlyuOD23JTVDBOjg5VPo+Eha1pbazpsP4VSD9sLBs68Hljym4haokycxk/HfmJT/74hOSCZDoGRNLR8zpSU0LYfCSL9PxiAFoGetInNJDeoYH0ahWAr0f1NgkVFJfxxKI/+GVPCmMim/D62E64u/wZQGmFaTy/5Xk2JW3iqiZX8XLvl2noUbXftO1Bcn4y966+l1MFp3jzmjfp1rAPH62P5/PNCTgouPvqVtzbtzVerv98cKuEha1obawVsfYlOBVrLNgz4FljBFMd+G1H1A9mbWZlwko+iv2I47nHCXRuDVnDOXayKaAI8HShd2ggfUIDuSo0gOAG1h+VpLXm4w1HeGvVIdo39uHT27qdd16tNd8e+pa3ot/CxdGF53s9z9CQoVavq7rFZcVx3+r7OGM6w7v9ZnAoIZD31sSRVVjC2C7B/GdoWxr7Vl+ztYSFLZzcAWtfNNab9m0G/Z8xFuhxqPoluBA1SWvNmuPreWvH+yQXHkWVNqYwZRDmgvZEtQhgYLuGXNM2iLBG3jg42OaXn/UHU3lk4S6cHR348JYuXNX6/NUOE3ISeHrj0+zN2MtdEXfxaNdHbVJnVew8vZOH1j2Eu6M7t7eazrxfizmaVkCvVgH899p2dGzqW+3nlLCoSaf3w7qXjdXbPIPgmieg2x0y06moNbILS5gdvZIfjs0mj6OYSwLQmUPp03ggQzo0oX9YEAFe9vP/89G0fO6ZH8Ox9AKevbYdd1wVcl4/Ram5lBe3vMjSI0uZP2I+nYPsf5319SfW88RvT+Dv2hCvrPvZedSB1kGePDOiHQPCG1qtH0bCoiZkHIFf/we7vzHmZer9CPS4X26WE7XC8YwCVu8/zZIDWzhStghHzyOoMj8iPG9kcqdx9GnTCDdn+70qzisq5fFv/2D1/tPc0DWYV67veF69BaUFjPlxDD6uPnwz8hu7HVpbbCpm1u5ZzN49Gy8VQvKhW/B38+exwW2Z0L0Zzv+g87oybBIWSik34DfAFWNakUVa62lKqZbAQsAf2AncprUuUUq5Al8A3YAMYLzWOsFyrKeBKYAJeERrvfJS566xsDCbjHUSdsw21o5wcoMe90Lvx2p+pThhM2fKzrA7bTcxp2PYeXonCbkJDA0Zyu3tb6eRZyNbl/c3RaUm4lPzOXAqlwOn8tgUn0Z89iFcG67CyesQbg6+jGt9B490n4i7s5uty600s1kzY10c762Jo3OwL5/c1u289vx1J9bx6PpHebTro9wVcZcNK72wrUlbeW7zi5w+k4QptytlqdczpXc49/drjY9bzYSbrcJCAZ5a63yllDOwCXgUeBz4QWu9UCn1CfCH1nqmUuoBoJPW+j6l1ATgeq31eKVUe+Br4EqgCbAGaKu1Nl3s3FYPi/w02PUFRM+FnBPg3dhoaup2h6zAVg/kFOcQmxpLzOkYYlJj2J++nzJdhkIR7h9OI49GbEzaiFKK0a1HM7nDZEJ8Q2q8Tq01yTlFHDyVy8GUPCMcUrI4lpmOVkUoxyJcXYrwv2IXuY4xeDn7MCViMreE31Krp85YtS+Fx7/9AzdnB2ZO7Eb3kD9/cXts/WNsStrE4tGLaebTzIZV/ulIRgpTN7zCwfwNRpNf+ljGhPXjwf6hNTJYoDybN0MppTwwwuJ+4GfgCq11mVKqF/CC1nqoUmql5c9blVJOQAoQBEwF0Fq/ZjnWuf0udj6rhIXWcHK7cRWx/0cwlRj3SXS/y7iprpqnMhD2I60wjZjUGGJSYtiZupO4rDg0GicHJyICI+jasCvdGnWjc1BntMmdzMISzI4ZLDw0n8XxiykxlTCoxSCmREyhQ0CHaq1Na82xnGNsSd7OkfRUEnMyScnPJuNMDnnFeZhUITgUoRyKcHAqAlX6t2N4OHkwsf1EJnWYVOVFc+xNfGoed38Rw8nMQqaN7sDEHs1RSnG64DRjlowhIjCCWYNn2eweDLNZszE+lfe3f8Xhkq/BoQT/0qHc2+luxkSGVMsw2Kqw2eJHSilHIAYIBT4CjgDZWusyyy6JwNmFm5sCJwEsQZIDBFi2byt32PLvKX+ue4B7AJo3b159H6KkwJjZdcdsY7ZXVx9j9bnuU4xpOUSdtCVpCysSVhBzOoYTeScAcHdyp61fBCOb3UEDx3BUSTPScjQxsWdYllNEcvYWCkuMC14HBc38r6J9UA+KPX7lt5OrWH18Nd0b9eS+znfT/Yrul/0PVZnJTFL2GQ6lZrH55HZiM7aQWLyTEpV2bh9tdgKzGy4Onvh5eeHnFkiQpy9XeDfA383HmOnVxQsfFx+8nL3wcvGibYO2+LpW/8gaWwpt6M2PD/bmsYW7eO7HvexLyuHFMR1o5NmIR7s+yqu/v8qyo8sY1XpUjdZ1KucM30Un8tWuHeR4fo2TRwJBruE82+N5Boba92JlVg0LS1NRpFLKD1gMtLvQbpbHC/3N0ZfY/tdzzQJmgXFlUaWCy0s7DNFzIPYrKM6FRh1h5HsQcaN0WtcQs1kTcyKLlXtT8PNwZnLvlnha+Teu3JJc3vj9DZYeXYqz8sJLt8H3TBT52c1IzW5IKmc7TTVwgiBvV5r4uhEa5MU1bYJo4ueGn4cLJzILOZKWz5HUfI7GXUWJjsSlwTZ+L9vEjtNTcDe3JMLreq5u0pc2jXwIbehFQ29jhFFafjHH0go4lm78HE0vID4jmVMlO8HjIE5ecSiHEjA74WFuRyu3a+kceCVdm7QgomkgTf3cbTaU1Z74ujsze1J33l19mA/Xx3Myq5DP7ujOTW1vYtnRZby5402ubno1fm7WnXet1GRm7YFUvtlxgl/jknEKWIdb4G94O3nwn+4vMK7t9Tgo63ZcV4caudbRWmcrpTYAPQE/pZST5eoiGEi27JYINAMSLc1QvkBmue1nlX9PtSorLebjpdO4J28vbgkbwdEF2l9nNDU1u1JupKsBJrNmR0Imy/ecYvneFFLzCnH1OkFpqQvztx3nyaHhXN+lqVX+MdyYuJFnNj5PdnEmxRkDIHcIHg28aezrRuMwd5r6udPY140mfu408XWnka9rpaauMJk1JzMLiU/tw8HTd7Lx1HIOF//E9sJ32LrvS0p+60tZTiTerkZY5BWXAWYc3JJx9TmIu+8hSv1P4gz4OAXRreFwhoT0Z0BIr1rdt1ATHB0U/xkaRosAD55YtJt/fRPLBzd3ZVqvaYz/aTxvRb/F9D7TrXLuk5mFfPn7cb6PSSQ9v4SgoONc0X4xeaYURrUezb+j/m3V9SeqmzU7uIOAUktQuAOrgDeAScD35Tq4d2utP1ZKPQhElOvgHqu1vkkp1QH4ij87uNcCbazRwf31qnd59dRn+Jk0g93bc8/AaVzRsHrbmMXfmcya349lsHxPCiv2pZBWkIO7TxxXND5CvuNeikz5AHiUdibtxAAiGoXx/Mj2dGvRoFrOn1eSxwubXmfVyaWYihvikXMrUwcMYayVQgmMqTNWJqxk1h9zOJobh7dTECFOI/BwCKDAaQ/Hz0STV5qFQtE5qDN9m/Xl6qZX07ZB2zox15EtzN54lOk/H+DWHs2Zfl1HZuyawew9s5k9ZDY9Gveo1nPFHM/ijs+2U1hq4powN3TAUmIy1tLCpwXP9Xyu2s9XXWw1GqoTMA9wBByAb7XWLymlWvHn0NldwEStdbFlqO18oAvGFcUErfVRy7H+C9wJlAGPaa2XX+rcVQ0Ls9nEVyvf5t0Tuyh23YdS0LtxP+6MmFilNmZxcWUmM78fy+TnPadYtS+FjKJ03H0PENgonlwOYtKlNHBtQN9mfenXrB/xWfHM3TeX/NICHAu6kXNqAKM7dGTq8PB/NN3BmmMb+e+m5ygwZaKz+3Fnh3u5v28YHi4108GotWZj0kbm7JnDztSdAHg7e9O7aW+uCb6GPk370MCtekJRwGvLD/Dpr0d5dGAb7u/fnLFLx+KgHPh+9Pe4OlbPjYa/H83gzrk7CPJx4daBp5l78EMKywq5K+Iu7oq4q9rOYw02Hw1V0/7paKjiMhPvrNvG/P0LcfDZjnIspJVvK24Ov5lRrUdVy4pU9VGpyczWIxks33uKFftSyCk7iZvvQfwCD5GnjwHQzLsZA5oNoH/z/kQGReJYbnqU7KJs5uydw9cHv6bUZKI0+0rMWQO5r08k917T+rzJ5CqSXZTHQyte4o+cFZiLg7jK50Gmj7iWRj62u69gT9oeikxFRDaMtNubxmo7rTVPLtrNdzGJvDSmA21anOKe1fdwT6d7eLjLw//4+Jvi0rnrix008TcTHLaIXWnRdGvUjed7Pk8rP/ufMl3CoooSswp58ac/WJ+0Gu+gbZQ5n8TT2ZPRrUczIXxClebLN2szSXlJHMo6xMHMgxzKOkRaYRqPdHmEq5pe9Y9rtgatNcdyjxn3FZyOIbs4G29nbzydPc+to+zl4nXuz64OHuQWOpGZ58DpbEjO1BzPKOZgSjaF6gjufgfx8DvIGVIBiAiMoH+z/vRv1p/Wfq0rvII7XXCaT3Z/wg9xi0E7cia9NwGlg5k6rCujOze55Pu11ny6fSUz972GySGLINNg3h78FF2b195ZScXlKTOZue/Lnaw9eJoPbu7ClpwPWX5sOd+N+o7QBqFVPu76Q6ncOz+GZg1zcGw8l4yiNJ7u8TQ3tLmh1rRKSFj8QxsOpTJt6V5OFhwipGUs2Q47KDWX0rNxTyaET6BvcF+cHP7ebFFUVkR8drwRCpmHOJR1iMNZhykoLQDAQTkQ4hNCiamElMIUXrv6NYaFDKu2uqvKZDZxOOuwcUdy6k5iTseQWWSs5BfoHkgjj0bkl+STU5JHQUk+pbqkwmMq7YyDcsBEMc4OzlzZ+EoGNBtAv2b9qjx99PHc43y06yOWJyzHwezBmbS+dPAewQsjI+nc7O8jXHadTOFfq18lw3E9DmVBPNjxv9x95YBa8xdZVJ+iUhO3zfmd2JPZzLi1La/unkyITwjzhs+r0sikVftSeOirXQQHH6PA5ws8nN2Z0X8GEUH2PRz2ryQsqkFxmYnZG4/xwbo4cMynd+QRjpeu5XRhCo09G3NT2E2ENQjjcNbhc8GQkJuAWZsB8HT2JKxBGG0btCXcP5xw/3Ba+7XGzcmN3JJcHl77MLtSd/Fsz2e5Keymaq29IqWmUvZl7Dt35bArdRf5pUanclOvpnRp2JUmbh0oyw8hLtmNgyl5nMwspNR09v+dMrzdy2gWqLiiAQT5gp+XCR+PMlxdSyjVheSX5FNiKiHqiih6N+mNl0v1DT8+kHGA93fOYHPyJjD5UJQ6gJEtr2Pq8A408nEjNa+I/y5fwpacj3FwzqKr3yhmDHsGXzdpTqzPcs6UMv7TrZzILOT+kVnMOvAqz/V87rL//v28+xSPLtxJ05DtZLkuJtw/nBkDZnCFZ+2bzUHCoholZhUyfdkBVuxLISTQjet757An9xd+T/n93D5NPJvQ1t8IhbAGYYT5h9HUqykOyoFSk5nErDMkpBeQkFFAQnoBmYWl3H5VY+bGv8xvib/xSJdHuCviLqv9xqu1JuZ0DDtSdhBzOoY/0v6gyFQEQCvfVkQGdSXQKZzC3BYcSHQg5ngWeUXGfZSNfd3oFOxLqyAvWgZ40jLIk5aBngR4utj8N/SY0zG8E/0eu9Nj0SUB6KyhDA4ZwOpTc1G+m/FybMgb10ynb4ueNq1T2I/TuUXcMHMLBSVltOvyFQm5h1ly3RKCPIIqfjPw464kHv8umsatfybXaStDWgxhep/puDvVzqWRJSys4LfDabywdB9H0wsY0r4Rk/t54uSST9sGbfF08iYx6wzHMgo4nl5AQkYhxyzhkJh1BpP5z+/cy9UJBwVFpWamjmjDYdNsfj72M7e1v43/RP2n2m/WOV1wmhe2vsCmpE3n5jKKCIjEW4WRmxXM3hNmYhOzKSkzrohaB3lyZUt/uocYP8EN3G0eCpdydnTRm9vfJSEvHm12RjmUMrLFOJ7r/YTclyD+5lh6AeNmbsHZLYOSK96kf7N+vN3v7Qrf9+2Ok0xdspnA1gs543CEByIf4L5O99n134+KSFhYydmmqQ/XxaPRdA/x52RmIYlZZygrFwieLo6EBHoSEuhJywDjMSTAgxDLb+TZhaX8+7s/WHcwlWEdGtK49SoWxS1kdOvRvHjVixfsD7lcWmt+OvoTr//+OqXmUoY0mQx53Yk9XsSBU7mYtXEDU8cmPkYwtPQnqkUDu1q34HKYtZnlx5az5vhaJoSPt9tx7cI+7E3KYcKsbXhfsYF8j2V8OOBD+jbre9H9v9x2nOeXr8Kv5Zc4OBXyap9XGBIypAYrtg4JCytLyj7DG8sPciQtn5AAT0ICPWgRYDTPhAR4EuhVcRON2ayZvekob6w4RBM/Nwb12sOio7Pp16wfb17zJm5OVR/SmX4mnRe3vsiGkxto7dOR/JM3EJ/sjpuzA12aNaB7S3+uDPGnS3M/q0+nIYS92hKfzh2fb8U79EMaeJlZet2SC16JfrbpGK/++i2eTb8l0LMBHwyYQfuA9jaouPpJWNQiMcczefirXaTnlzCi91HWpX1Kt0bdmDFgBt4u3pd1LK01y48t59Xtr3KmtIhgxvLHvgia+hkrbg1u3wgXJ/ufk0aImvLLnlM8vHgxHi1mckv4RJ7u8dR5r8/cEM+7Oz7GteFqOgZEMGPA+5Xu36gNJCxqmayCknPNUlHtE4hnNm0btGHmoJkEuAdU6hgZZzKYvm06a06sIci5DUlxY1BlDXmgXyj3XNPKrlc9E8KWvtx2nJe3Tcelwe98NeIrIoI6AvDOmr3M2v86zr5/MKLltbzU+0W7vhu7KiQsaiGzWfN/G4/yv5WHaNjwGCUBn9PY6wo+HfwpTb3+NkP7eVYlrGL6tunkluTjlDOc9KQeXNspmGdGtKOpX+0cpSFETXprdSyfH38Af/cA1k34gVdX7uCbEy/j6J7Eo10eZUrEnbW6I/tiJCxqsZjjmTz01S4yyw7jHTIPXzdPZg2eRWu/1n/bN6soi1d/f5UVCStwM7cg49hY2vqH8sLoDvRsVbkrEiGE0YR796LP+L3wPfzKriZTx+LsXMo7/d5gQIsBti7PaiQsarmsghIe/zaWXxP20KDVXNxcNDMHfUynoE7n9ll7Yi0vbnmJ7OIcitMG4VY4kP8Mac/N3ZvhZOVF3oWoi0wmMwMXTCJDx+LhEMQXI2YSFlC3FzyTsKgDzjZLvbluC57NP8PZtYAZA96jQ0AHXv39NX459jOUNKEw6UZuiezJ44Pb0sDTxdZlC1GrncpP5YPoefy7x52V7i+szSQs6pDohEwe/OZX8hvMxMk1DS9nb3JLcihO70+k9w28OLoz7RrXjXWUhRA1y2ZrcIvqFxXiz/KHruXRbxsQXfAuWY5n8M67k9eGDOHaiMZ1stNNCGF7Eha1kL+nC/Mm9WXeluYUlpq5s3fLy1rLQQghLpeERS3l4KCY3Mf+F1MRQtQNMkxGCCFEhSQshBBCVEjCQgghRIUkLIQQQlRIwkIIIUSFJCyEEEJUSMJCCCFEhSQshBBCVKhOzg2llEoDjv+DQwQC6dVUTl0k38+lyfdTMfmOLs1W308LrfUFl/6rk2HxTymloi82mZaQ76ci8v1UTL6jS7PH70eaoYQQQlRIwkIIIUSFJCwubJatC7Bz8v1cmnw/FZPv6NLs7vuRPgshhBAVkisLIYQQFZKwEEIIUSEJi3KUUsOUUoeUUvFKqam2rsceKaUSlFJ7lFKxSqm6udD5ZVBKfaaUSlVK7S23zV8ptVopFWd5bGDLGm3tIt/RC0qpJMv/R7FKqRG2rNGWlFLN/r+9+wuxogzjOP794RZFLi4ESVhhiWAmsnURgRZrUBRdaEGQdLF3BRpldBNdlAWBkP27CC+qTRNTIkuXrAisMIT+0B9WcxNEojaXNetCKTLUp4v3PZ2zf2fPmjsj5/e5OTPvzJnznOHlPMwzc95X0qeS+iX9IOmR3F6pfuRkkUmaAbwC3AksBFZKWlhuVJW1LCI6q/YceEk2AneMaHsc2B0R84Hdeb2VbWT0OQJ4Mfejzoj4YJpjqpJTwGMRcS1wE7A6//ZUqh85WdTdCByKiMMR8Q+wDVheckxWcRGxB/hjRPNyYFNe3gSsmNagKmacc2RZRAxGxLd5+QTQD8yhYv3IyaJuDvBLw/pAbrPhAvhY0jeSHig7mIqaHRGDkH4IgMtKjqeqHpLUl8tULV2qq5E0F7ge+JKK9SMnizqN0ebnikdbEhE3kMp1qyXdUnZAdl7aAMwDOoFB4PlywymfpJnAdmBNRBwvO56RgzNZ8AAAAshJREFUnCzqBoArG9avAI6UFEtlRcSR/HoUeI9UvrPhhiRdDpBfj5YcT+VExFBEnI6IM8CrtHg/knQBKVFsiYh3c3Ol+pGTRd3XwHxJV0u6ELgP6C05pkqRdImk9toycDuwf+J3taReoDsvdwM7S4ylkmo/gtndtHA/kiTgdaA/Il5o2FSpfuR/cDfIj++9BMwAeiLi2ZJDqhRJ15CuJgDagLda/RxJ2gp0kYaUHgKeAnYAbwNXAT8D90ZEy97gHeccdZFKUAH8BDxYq8+3GklLgc+BfcCZ3PwE6b5FZfqRk4WZmRVyGcrMzAo5WZiZWSEnCzMzK+RkYWZmhZwszMyskJOF2SRJCkmbG9bbJP0m6f0pHq9D0qqG9a6pHsvsXHOyMJu8P4FFki7O67cBv57F8TqAVYV7mVWAk4VZcz4E7srLK4GttQ15/oEdeXC8LyQtzu1r82B5n0k6LOnh/JZ1wLw8n8NzuW2mpHck/ShpS/53L5LWSTqQj71+er6qWV1b2QGYnWe2AU/mctFioAe4OW97GvguIlZIuhV4k/QvZYAFwDKgHTgoaQNpfoJFEdEJqQxFGnH0OtK4ZHuBJZIOkIbEWBARIanj3H9Ns+F8ZWHWhIjoA+aSripGTtizFNic9/sEuFTSrLxtV0ScjIhjpAHhZo/zEV9FxEAeYO/7/FnHgb+B1yTdA/z1/30js8lxsjBrXi+wnoYSVDbRMPcnG9pOM/5V/aj9IuIUaVTW7aQJcD5qNmCzs+VkYda8HuCZiNg3on0PcD/8V1I6VjAvwQlSWWpCeZ6DWXnq0TXUS1tm08b3LMyaFBEDwMtjbFoLvCGpj1Qq6h5jn8bj/C5pr6T9pBvnu8bZtR3YKeki0tXLo1ON3WyqPOqsmZkVchnKzMwKOVmYmVkhJwszMyvkZGFmZoWcLMzMrJCThZmZFXKyMDOzQv8CZP3AaIqCkbIAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "sp5 = list(SP(1,2))[2:-1]\n",
    "today = datetime.date.today().isoformat()\n",
    "Date = datetime.datetime(year = int(today[:4]), month = int(today[-5:-3])-2, day = 1)    \n",
    "dataX, dataY, result, rmX, rmY, totalDf,DFT = Backtest(24, alphaIndex, int(sp5[0]), dist, X, Y, 10, n=10,stDate = Date)\n",
    "\n",
    "totalDf['S&P500'] = sp5[1:]\n",
    "plt.plot(np.asarray(dataX), np.asarray(sp5), label = ('S&P500'))\n",
    "plt.plot(np.asarray(dataX), np.asarray(dataY), label = ('Prediction'))\n",
    "plt.plot(np.asarray(rmX), np.asarray(rmY), label = ('Random'))\n",
    "\n",
    "init = pd.DataFrame([['Start Date','End Date', 'Initial Deposit', 'Resulting Deposit', 'Sharpe Ratio'], \n",
    "                     [(Date-relativedelta(months=23)), Date-relativedelta(months=1),int(sp5[2]),result,123 ]])\n",
    "writer = pd.ExcelWriter('sample_report.xlsx', engine = 'xlsxwriter')\n",
    "\n",
    "init.to_excel(writer, sheet_name='Simulation_Summary')\n",
    "workbook  = writer.book\n",
    "initsheet = writer.sheets['Simulation_Summary']\n",
    "\n",
    "totalDf.to_excel(writer, sheet_name='Portfolios_and_Returns', index=False)\n",
    "\n",
    "chart = workbook.add_chart({'type': 'line'})\n",
    "chart.add_series({'values': '=Portfolios_and_Returns!$D$2:$D$22'})\n",
    "chart.add_series({'values': '=Portfolios_and_Returns!$F$2:$F$22'})\n",
    "\n",
    "initsheet.insert_chart('B7', chart)\n",
    "initsheet.set_column(1,5,20)\n",
    "DFD = dist['GOOG'].copy()\n",
    "DFD.to_excel(writer, sheet_name='Raw_Data')\n",
    "\n",
    "DFX = X['GOOG'].copy()\n",
    "DFX.to_excel(writer, sheet_name='Processed_Alpha_Values')\n",
    "\n",
    "\n",
    "DFT.to_excel(writer, sheet_name = 'Train_Data')\n",
    "\n",
    "writer.sheets['Portfolios_and_Returns'].set_column(0,0,22)\n",
    "writer.sheets['Raw_Data'].set_column(0,0,22)\n",
    "writer.sheets['Processed_Alpha_Values'].set_column(0,0,22)\n",
    "writer.sheets['Train_Data'].set_column(0,0,22)\n",
    "\n",
    "\n",
    "writer.save()\n",
    "\n",
    "plt.xlabel('Months')\n",
    "plt.ylabel('Deposit')\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
