{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-9:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('ACE', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-11:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('ADT', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-14:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('AET', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-18:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('GAS', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-20:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('ARG', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-28:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('ALTR', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-58:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('BHI', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-62:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('BCR', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-63:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('BXLT', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-65:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('BBT', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-77:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('BRCM', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-80:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('CA', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-81:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('CVC', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-83:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('CAM', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-91:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('CBG', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-97:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('CF', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-99:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('CHK', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-113:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('COH', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-115:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('CCE', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-120:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('CSC', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-123:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('CNX', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-142:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('DTV', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-150:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('DOW', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n",
      "Exception in thread Thread-151:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('DPS', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-155:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('DNB', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-162:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('EW', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-164:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('EMC', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-180:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('ESRX', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-190:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('FSIV', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-206:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('GGP', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-210:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('GNW', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-220:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('HAR', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-222:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('HIG', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-226:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('HCN', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-233:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('HSP', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-235:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('HCBK', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-254:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('JOY', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-260:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('GMCR', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-266:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('KRFT', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-275:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('LVLT', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-276:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('LUK', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-279:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('LLTC', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-298:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('MHFI', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-300:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('MJN', 'No data found for this date range, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-301:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('MMV', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-305:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('KORS', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-312:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('MON', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-326:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('NFX', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-345:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('OKE', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-349:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('PLL', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-363:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('PNW', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-366:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('PCL', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-369:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('PPG', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-371:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('PX', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-372:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('PCP', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n",
      "Exception in thread Thread-373:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('PCLN', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-383:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('QRVO', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-386:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('DGX', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-394:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('RAI', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-397:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('COL', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-403:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('SNDK', 'No data found for this date range, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-404:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('SCG', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-406:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('SNI', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-411:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('SIAL', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-420:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('SE', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n",
      "Exception in thread Thread-421:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('STJ', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-423:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('SPLS', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-425:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('HOT', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-435:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('TE', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-439:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('TSO', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-447:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('TWC', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-448:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('TJK', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-456:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('TYC', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-457:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('UA', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-476:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('VMC', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-488:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('WFM', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-491:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('WYN', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-496:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('XL', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-498:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('YHOO', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-500:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\Anaconda\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"E:\\Anaconda\\lib\\site-packages\\yfinance\\__init__.py\", line 304, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('ZBH', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'test' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-5b65f65270b0>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    152\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mYahooFinanceImport\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"2010-01-01\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"2010-01-07\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    153\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 154\u001b[1;33m \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mYFI\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-1-5b65f65270b0>\u001b[0m in \u001b[0;36mYFI\u001b[1;34m()\u001b[0m\n\u001b[0;32m     99\u001b[0m     \u001b[0mNa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    100\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mk\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mdist\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 101\u001b[1;33m         \u001b[0mt\u001b[0m\u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_datetime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlist\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtest\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mk\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    102\u001b[0m         \u001b[0mtstr\u001b[0m\u001b[1;33m=\u001b[0m \u001b[0mt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstrftime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"%Y-%m-%d\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    103\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtstr\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;34m'2010-01-04'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'test' is not defined"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import yfinance as yf\n",
    "import stockstats as SS\n",
    "import datatime\n",
    "\n",
    "# Symbols of companies in S&P 500 \n",
    "symbols = ['ABT', 'ABBV', 'ACN', 'ACE', 'ADBE', 'ADT', 'AAP', 'AES', 'AET', 'AFL', 'AMG', 'A', 'GAS', 'APD', 'ARG', 'AKAM',\n",
    "               'AA', 'AGN', 'ALXN', 'ALLE', 'ADS', 'ALL', 'ALTR', 'MO', 'AMZN', 'AEE', 'AAL', 'AEP', 'AXP', 'AIG', 'AMT', 'AMP', \n",
    "               'ABC', 'AME', 'AMGN', 'APH', 'APC', 'ADI', 'AON', 'APA', 'AIV', 'AMAT', 'ADM', 'AIZ', 'T', 'ADSK', 'ADP', 'AN', \n",
    "               'AZO', 'AVGO', 'AVB', 'AVY', 'BHI', 'BLL', 'BAC', 'BK', 'BCR', 'BXLT', 'BAX', 'BBT', 'BDX', 'BBBY', 'BRK-B', \n",
    "               'BBY', 'BLX', 'HRB', 'BA', 'BWA', 'BXP', 'BSK', 'BMY', 'BRCM', 'BF-B', 'CHRW', 'CA', 'CVC', 'COG', 'CAM', 'CPB', \n",
    "               'COF', 'CAH', 'HSIC', 'KMX', 'CCL', 'CAT', 'CBG', 'CBS', 'CELG', 'CNP', 'CTL', 'CERN', 'CF', 'SCHW', 'CHK', 'CVX', \n",
    "               'CMG', 'CB', 'CI', 'XEC', 'CINF', 'CTAS', 'CSCO', 'C', 'CTXS', 'CLX', 'CME', 'CMS', 'COH', 'KO', 'CCE', 'CTSH', 'CL', \n",
    "               'CMCSA', 'CMA', 'CSC', 'CAG', 'COP', 'CNX', 'ED', 'STZ', 'GLW', 'COST', 'CCI', 'CSX', 'CMI', 'CVS', 'DHI', 'DHR', 'DRI', \n",
    "               'DVA', 'DE', 'DLPH', 'DAL', 'XRAY', 'DVN', 'DO', 'DTV', 'DFS', 'DISCA', 'DISCK', 'DG', 'DLTR', 'D', 'DOV', 'DOW', 'DPS', \n",
    "               'DTE', 'DD', 'DUK', 'DNB', 'ETFC', 'EMN', 'ETN', 'EBAY', 'ECL', 'EIX', 'EW', 'EA', 'EMC', 'EMR', 'ENDP', 'ESV', 'ETR', \n",
    "               'EOG', 'EQT', 'EFX', 'EQIX', 'EQR', 'ESS', 'EL', 'ES', 'EXC', 'EXPE', 'EXPD', 'ESRX', 'XOM', 'FFIV', 'FB', 'FAST', 'FDX', \n",
    "               'FIS', 'FITB', 'FSLR', 'FE', 'FSIV', 'FLIR', 'FLS', 'FLR', 'FMC', 'FTI', 'F', 'FOSL', 'BEN', 'FCX', 'FTR', 'GME', 'GPS', \n",
    "               'GRMN', 'GD', 'GE', 'GGP', 'GIS', 'GM', 'GPC', 'GNW', 'GILD', 'GS', 'GT', 'GOOGL', 'GOOG', 'GWW', 'HAL', 'HBI', 'HOG', \n",
    "               'HAR', 'HRS', 'HIG', 'HAS', 'HCA', 'HCP', 'HCN', 'HP', 'HES', 'HPQ', 'HD', 'HON', 'HRL', 'HSP', 'HST', 'HCBK', 'HUM', \n",
    "               'HBAN', 'ITW', 'IR', 'INTC', 'ICE', 'IBM', 'IP', 'IPG', 'IFF', 'INTU', 'ISRG', 'IVZ', 'IRM', 'JEC', 'JBHT', 'JNJ', 'JCI', \n",
    "               'JOY', 'JPM', 'JNPR', 'KSU', 'K', 'KEY', 'GMCR', 'KMB', 'KIM', 'KMI', 'KLAC', 'KSS', 'KRFT', 'KR', 'LB', 'LLL', 'LH', \n",
    "               'LRCX', 'LM', 'LEG', 'LEN', 'LVLT', 'LUK', 'LLY', 'LNC', 'LLTC', 'LMT', 'L', 'LOW', 'LYB', 'MTB', 'MAC', 'M', 'MNK', 'MRO', \n",
    "               'MPC', 'MAR', 'MMC', 'MLM', 'MAS', 'MA', 'MAT', 'MKC', 'MCD', 'MHFI', 'MCK', 'MJN', 'MMV', 'MDT', 'MRK', 'MET', 'KORS', \n",
    "               'MCHP', 'MU', 'MSFT', 'MHK', 'TAP', 'MDLZ', 'MON', 'MNST', 'MCO', 'MS', 'MOS', 'MSI', 'MUR', 'MYL', 'NDAQ', 'NOV', 'NAVI', \n",
    "               'NTAP', 'NFLX', 'NWL', 'NFX', 'NEM', 'NWSA', 'NEE', 'NLSN', 'NKE', 'NI', 'NE', 'NBL', 'JWN', 'NSC', 'NTRS', 'NOC', 'NRG', \n",
    "               'NUE', 'NVDA', 'ORLY', 'OXY', 'OMC', 'OKE', 'ORCL', 'OI', 'PCAR', 'PLL', 'PH', 'PDCO', 'PAYX', 'PNR', 'PBCT', 'POM', 'PEP', \n",
    "               'PKI', 'PRGO', 'PFE', 'PCG', 'PM', 'PSX', 'PNW', 'PXD', 'PBI', 'PCL', 'PNC', 'RL', 'PPG', 'PPL', 'PX', 'PCP', 'PCLN', 'PFG', \n",
    "               'PG', 'PGR', 'PLD', 'PRU', 'PEG', 'PSA', 'PHM', 'PVH', 'QRVO', 'PWR', 'QCOM', 'DGX', 'RRC', 'RTN', 'O', 'RHT', 'REGN', 'RF', \n",
    "               'RSG', 'RAI', 'RHI', 'ROK', 'COL', 'ROP', 'ROST', 'RLC', 'R', 'CRM', 'SNDK', 'SCG', 'SLB', 'SNI', 'STX', 'SEE', 'SRE', \n",
    "               'SHW', 'SIAL', 'SPG', 'SWKS', 'SLG', 'SJM', 'SNA', 'SO', 'LUV', 'SWN', 'SE', 'STJ', 'SWK', 'SPLS', 'SBUX', 'HOT', 'STT', \n",
    "               'SRCL', 'SYK', 'STI', 'SYMC', 'SYY', 'TROW', 'TGT', 'TEL', 'TE', 'TGNA', 'THC', 'TDC', 'TSO', 'TXN', 'TXT', 'HSY', 'TRV', \n",
    "               'TMO', 'TIF', 'TWX', 'TWC', 'TJK', 'TMK', 'TSS', 'TSCO', 'RIG', 'TRIP', 'FOXA', 'TSN', 'TYC', 'UA', 'UNP', 'UNH', 'UPS', \n",
    "               'URI', 'UTX', 'UHS', 'UNM', 'URBN', 'VFC', 'VLO', 'VAR', 'VTR', 'VRSN', 'VZ', 'VRTX', 'VIAB', 'V', 'VNO', 'VMC', 'WMT', \n",
    "               'WBA', 'DIS', 'WM', 'WAT', 'ANTM', 'WFC', 'WDC', 'WU', 'WY', 'WHR', 'WFM', 'WMB', 'WEC', 'WYN', 'WYNN', 'XEL', 'XRX', \n",
    "               'XLNX', 'XL', 'XYL', 'YHOO', 'YUM', 'ZBH', 'ZION', 'ZTS']\n",
    "\n",
    "# Available types from Yahoo Finance\n",
    "tem = ['Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume']\n",
    "\n",
    "def YahooFinanceImport(x,y):\n",
    "    # Get data from Yahoo Finance\n",
    "    hist = yf.download(symbols, start = x, end = y, auto_adjust = False)\n",
    "    # Initialize Values\n",
    "    dist = {}\n",
    "    for i in symbols:\n",
    "        if (not pd.isna(hist['Close',i].values.tolist()[0])):\n",
    "            # If the data of company is available, store it for next steps\n",
    "            dist[i] = []\n",
    "            for j in tem:\n",
    "                # Add corresponding values to dictionary\n",
    "                dist[i] = dist[i]+[hist[j,i].values.tolist()]\n",
    "    return dist\n",
    "\n",
    "def YFI():\n",
    "    # Get data from Yahoo Finance\n",
    "    # Turn into Stockstats dataframe, did some initial cleaning\n",
    "    dist = {}\n",
    "    for i in symbols:\n",
    "        hist = SS.StockDataFrame.retype(yf.download(i, start = \"2010-01-01\", end = \"2015-01-01\", auto_adjust = False))\n",
    "        dist[i] = hist.copy()\n",
    "    # Data cleaning\n",
    "    # delete empty dataframes or dataframes with large amount of NAs.\n",
    "    na = []\n",
    "    for k in dist:\n",
    "        if(dist[k].empty):\n",
    "            na = na+[k]\n",
    "    for i in na:\n",
    "        del dist[i]\n",
    "    # replace sporadic NAs with previous day's pricing data\n",
    "    \n",
    "    naList = {}\n",
    "    for k in dist:\n",
    "        i = 0\n",
    "        while i<=5:\n",
    "            if (dist[k].isna().any()[i]):\n",
    "                if k in naList:\n",
    "                    naList[k].append(i)\n",
    "                else:\n",
    "                    naList[k] = [i]\n",
    "            i=i+1\n",
    "    SnaList = []\n",
    "    for k in naList:\n",
    "        j=0\n",
    "        while j<=5:\n",
    "            for i in range(len(dist[k].iloc[:,0])):\n",
    "                if dist[k].iloc[:,j].isna()[i]:\n",
    "                    SnaList = SnaList +[i]\n",
    "            j=j+1\n",
    "    j=0\n",
    "    for k in naList: \n",
    "        i=0\n",
    "        while i <=5:\n",
    "            temp = dist[k].iloc[:,i][SnaList[j]-1]\n",
    "            dist[k].iloc[:,i][SnaList[j]] = temp\n",
    "            i=i+1\n",
    "            j=j+1\n",
    "    \n",
    "    Na = []\n",
    "    for k in dist:\n",
    "        t= pd.to_datetime(list(dist[k].index.values[[0]])[0]) \n",
    "        tstr= t.strftime(\"%Y-%m-%d\")\n",
    "        if tstr != '2010-01-04':\n",
    "            Na = Na+[k]\n",
    "    for i in Na:\n",
    "        del dist[i] \n",
    "        \n",
    "    return TechnicalFunctions(dist)\n",
    "\n",
    "def TechnicalFunctions(dist):\n",
    "    # Put Technical functions here\n",
    "    return Scoring(dist)\n",
    "\n",
    "def Scoring(dist):\n",
    "    # Takes scores from technicals and come up with a final score,\n",
    "    # will be divided into a scoring for the longs and a scoring for the shorts\n",
    "    longs = LongScoring(dist)\n",
    "    #shorts = ShortScoring(dist)\n",
    "    shorts = LongScoring(dist)\n",
    "    return Portfolio(longs, shorts)\n",
    "\n",
    "def LongScoring(dist):\n",
    "    # Temporary scoring function, will be replaced by maching learning in the future\n",
    "    temp = []\n",
    "    symb = dist.keys()\n",
    "    for i in symb:\n",
    "        # Takes average of technicals\n",
    "        temp = temp + [sum(dist[i])/len(dist[i]), i]\n",
    "    return temp\n",
    "\n",
    "def Portfolio(longs, shorts):\n",
    "    # Select companies for the final portfolio by select top 5 from each kind\n",
    "    longs.sort(reverse = True)\n",
    "    shorts.sort(reverse = True)\n",
    "    temp = longs[:5] + shorts[:5]\n",
    "    a = []\n",
    "    for i in temp:\n",
    "        a+=[i[1]]\n",
    "    print(a)\n",
    "    port = 'Recommendation of the longs: '\n",
    "    for j in range(5):\n",
    "        port += str(a[j]) +', '\n",
    "    port = port[:-2] + '\\n' + 'Recommendation of the shorts: '\n",
    "    for k in range(5):\n",
    "        port += str(a[k+5]) +', '\n",
    "    port = port[:-2]\n",
    "    return port\n",
    "\n",
    "def partition(ssdf, cri):\n",
    "    # partition a stockstats dataframe $sstf$ based on \n",
    "    # criterion $cri$ (weekly, monthly, or quarterly)\n",
    "    \n",
    "    if cri == \"weekly\":\n",
    "        partitioned_data = []\n",
    "        \n",
    "        dates = list(ssdf.index)\n",
    "        prev_dates = []\n",
    "        future_dates = list(ssdf.index)\n",
    "                \n",
    "        i = 0\n",
    "        # maintain the date of Monday of current week so that we can\n",
    "        # know whether we should move on to the next week by counting \n",
    "        # the days between cur_date and recent_Monday\n",
    "        recent_Monday = dates[0] - datetime.timedelta(days = dates[0].weekday())\n",
    "        while len(future_dates) != 0:\n",
    "            \n",
    "            if (i < len(future_dates)):\n",
    "                cur_date = future_dates[i]\n",
    "                weekday_delta = (cur_date - recent_Monday).days\n",
    "            else:\n",
    "                weekday_delta = 7\n",
    "            \n",
    "            # if we are in a new week, store the data of the recent week,\n",
    "            # and update the loop \n",
    "            if weekday_delta >= 7:\n",
    "                cur_dates = future_dates[:i]\n",
    "                future_dates = future_dates[i:]\n",
    "\n",
    "                dates_to_be_dropped = prev_dates + future_dates\n",
    "                prev_dates = prev_dates + cur_dates\n",
    "                \n",
    "                cur_week_data = ssdf.drop(dates_to_be_dropped)              \n",
    "                partitioned_data += [cur_week_data]\n",
    "                \n",
    "                i = 0\n",
    "                \n",
    "            recent_Monday = cur_date - datetime.timedelta(days = cur_date.weekday())\n",
    "            i = i+1\n",
    "        \n",
    "    elif cri == \"monthly\":\n",
    "        partitioned_data = {}\n",
    "        \n",
    "        dates = list(ssdf.index)\n",
    "        prev_dates = []\n",
    "        future_dates = list(ssdf.index)\n",
    "        \n",
    "        i = 0\n",
    "        # maintain the month and year of the previous date so that we can know  \n",
    "        # whether the month has changed or not\n",
    "        prev_month = dates[0].month # initialized to be the month of the 1st date\n",
    "        prev_year = dates[0].year\n",
    "        while len(future_dates) != 0:\n",
    "            \n",
    "            if (i < len(future_dates)):\n",
    "                cur_month = future_dates[i].month\n",
    "                cur_year = future_dates[i].year\n",
    "            else:\n",
    "                cur_month = prev_month + 1\n",
    "            \n",
    "            # if the month changes, store the data of the previous month, \n",
    "            # and update the loop\n",
    "            if cur_month != prev_month or cur_year != prev_year:\n",
    "                cur_month_key = str(prev_year) + \"-\" + str(prev_month)\n",
    "\n",
    "                cur_dates = future_dates[:i]\n",
    "                future_dates = future_dates[i:]\n",
    "                dates_to_be_dropped = prev_dates + future_dates\n",
    "                prev_dates = prev_dates + cur_dates\n",
    "                \n",
    "                cur_month_data = ssdf.drop(dates_to_be_dropped)\n",
    "                partitioned_data[cur_month_key] = cur_month_data\n",
    "\n",
    "                i = 0\n",
    "\n",
    "            prev_month = cur_month\n",
    "            prev_year = cur_year\n",
    "            i = i+1\n",
    "            \n",
    "    elif cri == \"quarterly\":\n",
    "        partitioned_data = {}\n",
    "        \n",
    "        dates = list(ssdf.index)\n",
    "        prev_dates = []\n",
    "        future_dates = list(ssdf.index)\n",
    "        \n",
    "        i = 0\n",
    "        # maintain the quarter and year of the previous date so that \n",
    "        # we can know whether the quarter has changed or not\n",
    "        prev_quarter = (dates[0].month + 2) // 3 # initialized to be the quarter of the 1st date\n",
    "        prev_year = dates[0].year # initialized to be the year of the 1st date\n",
    "        while len(future_dates) != 0:\n",
    "            \n",
    "            if (i < len(future_dates)):\n",
    "                cur_quarter = (future_dates[i].month + 2) // 3\n",
    "                cur_year = future_dates[i].year\n",
    "            else:\n",
    "                cur_quarter = prev_quarter + 1\n",
    "            \n",
    "            # if the quarter changes, store the data of the previous quarter, \n",
    "            # and update the loop\n",
    "            if cur_quarter != prev_quarter or cur_year != prev_year:\n",
    "                cur_quarter_key = str(prev_year) + \"-\" + str(prev_quarter)\n",
    "\n",
    "                cur_dates = future_dates[:i]\n",
    "                future_dates = future_dates[i:]\n",
    "                dates_to_be_dropped = prev_dates + future_dates\n",
    "                prev_dates = prev_dates + cur_dates\n",
    "                \n",
    "                cur_quarter_data = ssdf.drop(dates_to_be_dropped)\n",
    "                partitioned_data[cur_quarter_key] = cur_quarter_data\n",
    "\n",
    "                i = 0\n",
    "\n",
    "            prev_quarter = cur_quarter\n",
    "            prev_year = cur_year\n",
    "            i = i+1\n",
    "            \n",
    "    return partitioned_data\n",
    "\n",
    "\n",
    "def main():\n",
    "    p = [[12,\"MSFT\"],[13,\"ABT\"],[4,\"ACC\"],[22,\"VVV\"],[44,\"YY\"],[33,\"UIO\"],]\n",
    "    # print(Portfolio(p,p))\n",
    "    return YahooFinanceImport(\"2010-01-01\",\"2010-01-07\")\n",
    "\n",
    "data = YFI()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
